PORT=8000
MONGODB_URI=mongodb+srv://kartikey4474:kartikey4474@cluster0.hswztsu.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dmzzgeuuk
CLOUDINARY_API_KEY=974892771195724
CLOUDINARY_API_SECRET=KM1Qj8riK4oU9h-qgMImOzsO0sU
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY='10d'
EMAIL_PASSWORD=yiln ptbx jbxg oepv
EMAIL_USERNAME=sanskari4474@gmail.com
SESSION_SECRET=fjwdsffsdfj23fo2jfjslfkjelwfkjlef23o
OTP_EXPIRY_MINUTES = 10
CLIENT_URL = http://localhost:5173


GOOGLE_CLIENT_ID=627228315031-9li6t205om7d9t25oo4onj3bnu5dgstc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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