{
  "name": "fortiche",
  "version": "1.0.0",
  "description": "fortiche web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "node",
    "testing"
  ],
  "author": "kartikey singh",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.3",
    "prettier": "^3.3.2"
  }
}
